# promotion3.0

./: .gitignore  README.md
MarketPlace_Backend/MarketPlace.Business/: MarketPlace.Business.csproj
MarketPlace_Backend/MarketPlace.Business/Repositories/Inventory/Interface/: ICruiseCabinRepository.cs  ICruiseDeckImageRepository.cs  ICruiseDeparturePortRepository.cs  ICruiseDestinationRepository.cs  ICruiseInventoryRepository.cs  ICruiseLineRepository.cs  ICruisePricingRepository.cs  ICruisePromotionPricingRepository.cs  IcruiseShipRepository.cs
MarketPlace_Backend/MarketPlace.Business/Repositories/Inventory/Respository/: AgentInventoryRepository.cs  CruiseCabinRepository.cs  CruiseDeckImageRepository.cs  CruiseDeparturePortRepository.cs  CruiseDestinationRepository.cs  CruiseInventoryRepository.cs  CruiseLineRepository.cs  CruisePricingPromotionRepository.cs  CruisePricingRepository.cs  CruiseShipRepository.cs
MarketPlace_Backend/MarketPlace.Business/Repositories/Markup/Interface/: IMarkupRepository.cs
MarketPlace_Backend/MarketPlace.Business/Repositories/Markup/Repository/: MarkupRepository.cs
MarketPlace_Backend/MarketPlace.Business/Repositories/Promotions/Interface/: IPromotionRepository.cs
MarketPlace_Backend/MarketPlace.Business/Repositories/Promotions/Repository/: PromotionRepository.cs
MarketPlace_Backend/MarketPlace.Business/Services/Interface/: IAuthService.cs  IEmailService.cs  IUserRepository.cs
MarketPlace_Backend/MarketPlace.Business/Services/Interface/Inventory/: ICruiseCabinService.cs  ICruiseInventoryService.cs  ICruiseLineService.cs  ICruisePricingService.cs  ICruisePromotionPricingService.cs  ICruiseShipService.cs  IDeparturePortService.cs  IDestinationService.cs
MarketPlace_Backend/MarketPlace.Business/Services/Interface/MarkUps/: IMarkupsService.cs
MarketPlace_Backend/MarketPlace.Business/Services/Interface/Promotions/: IPromotionService.cs
MarketPlace_Backend/MarketPlace.Business/Services/Services/: AuthService.cs  EmailService.cs  UserRepository.cs
MarketPlace_Backend/MarketPlace.Business/Services/Services/Inventory/: CruiseCabinService.cs  CruiseDeparturePortService.cs  CruiseDestinationService.cs  CruiseInventoryService.cs  CruiseLineService.cs  CruisePricingService.cs  CruisePromotionPricingService.cs  CruiseShipServices.cs
MarketPlace_Backend/MarketPlace.Business/Services/Services/MarkUps/: MarkUpsService.cs
MarketPlace_Backend/MarketPlace.Business/Services/Services/Promotions/: PromotionService.cs
MarketPlace_Backend/MarketPlace.DataAccess/: MarketPlace.DataAccess.csproj  appsettings.Development.json  appsettings.json
MarketPlace_Backend/MarketPlace.DataAccess/DBContext/: AppDbContext.cs
MarketPlace_Backend/MarketPlace.DataAccess/Entities/: User.cs
MarketPlace_Backend/MarketPlace.DataAccess/Entities/Inventory/: CruiseCabin.cs  CruiseDeckImage.cs  CruiseInventory.cs  CruiseLine.cs  CruisePricing.cs  CruisePromotionPricing.cs  CruiseShip.cs  DeparturePort.cs  Destination.cs
MarketPlace_Backend/MarketPlace.DataAccess/Entities/Markup/: MarkupDetail.cs
MarketPlace_Backend/MarketPlace.DataAccess/Entities/Promotions/: PromotionType.cs  Promotions.cs
MarketPlace_Backend/MarketPlace.DataAccess/Mapping/: MappingProfile.cs
MarketPlace_Backend/MarketPlace.DataAccess/Migrations/: 20251027175443_InitialCreate.Designer.cs  20251104063136_InitialCreate.Designer.cs  20251104063136_InitialCreate.cs  AppDbContextModelSnapshot.cs
MarketPlace_Backend/MarketPlace.Entities/: MarketPlace.Business.csproj  Program.cs  Worker.cs
MarketPlace_Backend/MarketPlace.Entities/Properties/: launchSettings.json
MarketPlace_Backend/MarketPlace.Infrastucture/: MarketPlace.Infrastucture.csproj
MarketPlace_Backend/MarketPlace.Infrastucture/Markup/Commands/CalculateMarkup/: CalculateMarkupCommand.cs  CalculateMarkupHandler.cs
MarketPlace_Backend/MarketPlace.Infrastucture/Markup/Commands/CreateMarkup/: CreateMarkupCommand.cs  CreateMarkupHandler.cs
MarketPlace_Backend/MarketPlace.Models/: MarketPlace.Models.csproj  Program.cs  Worker.cs
MarketPlace_Backend/MarketPlace.Models/Properties/: launchSettings.json
(+149 files in other folders)
